server.port=8080
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Database

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
